html {
    scroll-behavior: smooth;
    width: 100vw;
    height: 100vh;
    background: #2b5876;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e4376, #2b5876);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

body {
    font-family: 'Oswald', sans-serif;
    color: white;
    width: 100vw;
    height: 100vh;
}


/* Phone size */

@media screen and (max-width: 599px) {
    html {
        font-size: 60%
    }
    .nav-list {
        float: right;
    }
    #landingPage {
        width: 100%;
        height: 80vh;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    #connect {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        padding-inline-start: 0;
        justify-content: space-around;
    }
    img {
        width: 30%;
        height: 25%;
    }
}


/* Tablet Size */

@media screen and (min-width: 600px) {
    html {
        font-size: 90%
    }
    .nav-list {
        float: right;
    }
    #landingPage {
        width: 100%;
        height: 80vh;
        padding-bottom: 10vh;
    }
    #connect {
        margin: 0;
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-inline-start: 0;
        justify-content: space-around;
    }
}


/* Desktop size */

@media screen and (min-width: 1024px) {
    html {
        font-size: 100%
    }
    .nav-list {
        float: right;
    }
    #landingPage {
        width: 100%;
        height: 90vh;
    }
    #connect {
        margin: 0;
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-inline-start: 0;
        border-radius: 1rem;
        justify-content: space-around;
    }
}

.nav-list {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: flex-end;
    list-style-type: none;
    float: right;
    font-size: 1.2rem;
    margin-right: 30px;
}

.item:hover {
    text-decoration: underline;
}

.nav-list a {
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 1em;
    color: white;
}

#landingPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#landingPage p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    margin-top: 0;
    padding: 10px;
}

#experiences {
    display: block;
    margin: 10px;
}

#projects {
    display: block;
    margin: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-item {
    padding: 1rem;
    margin: 1.5rem 1.5rem;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
    background: #0C2340;
    border-radius: 1rem;
    transition: all .2s ease-in-out;
    width: 80%;
}

.text-item:hover {
    transform: scale(1.09);
}

.logo img {
    border-radius: 1rem;
    float: left;
    margin: 1rem;
    width: 7em;
    height: 7em;
}

.heading {
    font-size: 1.2em;
    margin-bottom: 0.5rem;
}

.desc {
    line-height: 1.2;
    margin-bottom: 0.4rem;
    margin-top: 0;
    font-size: 1rem;
}

.head-desc {
    display: flex;
    flex-direction: column;
    margin-right: 1%;
    text-align: start;
    vertical-align: middle;
}

.divider {
    height: 3px;
    border: none;
    background-color: #0BE5A9
}

.text-box {
    display: flex;
    vertical-align: middle;
    /* text-align: start; */
}

#about-me {
    height: 17rem;
    flex: 1 auto;
    block-size: fit-content;
    display: flex;
    justify-content: space-between;
}

#about-me>.text-box {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}

#about-me picture img {
    height: 18em;
    width: 14em;
}

#intro {
    width: 80%;
    align-items: stretch;
}

#connect li a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 5px;
}

.skill-sec {
    float: right;
}

.desc {
    width: 90%
}

.skills {
    margin-top: 1px;
    padding-left: 0;
    width: 100%;
    list-style: none;
    margin-left: 1px;
}

#hobbies {
    margin-top: 1px;
    padding-left: 0;
    width: 100%;
    list-style: none;
    margin-left: 1px;
}

h1 {
    font-size: 3rem;
}

footer {
    padding: 10px;
    text-align: center;
}

ul li {
    width: auto;
    text-align: left;
    margin-left: 0px;
}

#twitter {
    background-image: url('../images/twitter.svg');
}

#linkedin {
    background-image: url('../images/linkedin.svg');
}

#github {
    background-image: url('../images/git.svg');
}

.conectBtn {
    height: 4vw;
    width: 4vw;
    float: left;
    margin: 1vw;
}

.conectBtn:hover {
    transform: scale(1.05);
}

#connectDiv {
    border-radius: 1rem;
    background-color: #0BE5A9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}